{
  "name": "dll-viewer",
  "version": "0.0.0",
  "description": "DLL Critical Edition viewer",
  "main": "js/appcrit.js",
  "jsnext:main": "src/appcrit.js",
  "keywords": [
    "TEI",
    "XML",
    "HTML5 custom elements",
    "ODD"
  ],
  "author": "Hugh Cayless",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitallatin/viewer"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "http-server": "^0.11.1",
    "onchange": "^2.4.0",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-terser": "1.0.1",
    "terser": "^3.7.7"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "dev": "npm run build && http-server -p 8888 & onchange src -- npm run build"
  }
}
