{
  "name": "dll-viewer",
  "version": "0.0.0",
  "description": "Critical Edition viewer",
  "main": "js/appcrit.js",
  "jsnext:main": "src/appcrit.js",
  "keywords": [
    "TEI",
    "XML",
    "HTML5 custom elements",
    "ODD"
  ],
  "author": "Hugh Cayless",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitallatin/viewer"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.0",
    "http-server": "^0.9.0",
    "onchange": "^2.4.0",
    "rollup": "^0.26.2",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-uglify": "^1.0.0"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "dev": "npm run build && http-server -p 8888 & onchange src -- npm run build"
  }
}
